{
  "name": "rehype-table-merge",
  "version": "1.0.1",
  "description": "A rehype plugin for merging cells of table elements.",
  "type": "module",
  "main": "lib/cjs/index.cjs",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "exports": {
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.cjs",
    "node": "./lib/esm/index.js",
    "default": "./lib/cjs/index.cjs"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib/**/*",
    "build": "npm-run-all build:esm build:cjs",
    "build:esm": "tsc",
    "build:cjs": "rollup -c",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "prepublishOnly": "npm-run-all clean build"
  },
  "keywords": [
    "rehype",
    "remark",
    "table",
    "merge",
    "docusaurus"
  ],
  "author": "akebifiky",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "cjstoesm": "^1.1.4",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "hast": "^1.0.0",
    "hast-util-from-parse5": "^7.1.0",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "parse5": "^6.0.1",
    "prettier": "^2.5.1",
    "rehype-parse": "^8.0.3",
    "rehype-stringify": "^9.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "unified": "^10.1.1"
  },
  "dependencies": {
    "hast-util-select": "^5.0.1"
  }
}
