{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES2020",
    "target": "ES2020",
    "outDir": "./lib/esm",
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "baseUrl": "./src"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
